                                      
                                                                                        
                                                                                        
                                    [Event]                                               
                                       |                                                
                                       |                                                
                                       |                                                 \
_______________________________________|__________________________________________________\
                  |                                           |                           /
                  |                                           |                          /
                  |                                           |                          
                  |                                           |                          
               [Event]                                     [Event]                              
                                                                                        
                                                
                                                                              
                                                                                        
                                                                                        
                                                                                        
                                                                                        

                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        



